APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:5Q2KdYPUFuQsSHUn9yIxN5TalE0Ag6wV+A34we5pVbI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=appmis
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=karlTest0001@gmail.com
MAIL_PASSWORD=P@ssw0rd123!
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=372358
PUSHER_KEY=4945b6167841aa57a7ab
PUSHER_SECRET=1d75d942d206589fd947